# Keyword-Driven-Testing-Web-Framework

./: README.md
seleniumTestFramework/: .project  pom.xml
seleniumTestFramework/src/main/java/com/seleniumTestFramework/: Driver.java
seleniumTestFramework/src/main/java/com/seleniumTestFramework/Base/: Base.java
seleniumTestFramework/src/main/java/com/seleniumTestFramework/keywordEngine/: KeywordEngine.java
seleniumTestFramework/src/main/resources/: config.properties  scenerios.xlsx
